<!DOCTYPE html>
<html>
    <head>
        <title>Joel's take on Mic's Animation example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
        .anidiv {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
     
        /* this is the name of the animation */
        -webkit-animation-name: example; /* Chrome, Safari, Opera */
        animation-name: example;
        /* this is how fast it will complet a loop */
        -webkit-animation-duration: 18s; /* Chrome, Safari, Opera */
        animation-duration: 18s;
        /* this is how meny times the animation will loop */
        -webkit-animation-iteration-count: 4; /* Chrome, Safari, Opera */
        animation-iteration-count: 4;
        }

        /* this is what colors it changes to and were it will move */
        /* Chrome, Safari, Opera */
        @-webkit-keyframes example {
        0%   {background-color:black; left:0px; top:0px;}
        25%  {background-color:teal; left:200px; top:0px;}
        50%  {background-color:maroon; left:200px; top:200px;}
        75%  {background-color:orangered; left:0px; top:200px;}
        100% {background-color:black; left:0px; top:0px;}
        }
    
        </style>
        
    </head>
    <body>
        <!-- this is the square -->
        <div class="anidiv"></div>
    </body>
</html>